# vyger

codegen/: database.py
codegen/templates/Vyger.Common/Validators/: Validator.cs.j2
codegen/templates/Vyger.Web/Pages/: Create.cshtml.j2  Update.cshtml.j2
original/vyger/App_Data/c55912c7fa30bac18e2cff9f420c0b15/: ExerciseCollection.xml  WorkoutRoutineCollection.xml
original/vyger/Controllers/: WorkoutLogsController.cs
original/vyger/Views/WorkoutLogs/: _DetailsWide.cshtml  _Entry.cshtml
src/: .gitignore  README.md  Vyger.sln
src/Vyger.Common/: Constants.cs  DependencyInjectionExtensions.cs  Generators.cs  Utilities.cs  Vyger.Common.csproj  WorkoutCalculator.cs  YmdDateConverter.cs
src/Vyger.Common/Configuration/: ApplicationConfiguration.cs  BaseConfiguration.cs  IdentityConfiguration.cs  VygerConfiguration.cs
src/Vyger.Common/Enums/: ExerciseCategories.cs  ExerciseGroups.cs  LogCycleEvaluation.cs  StatusTypes.cs  WorkoutSetTypes.cs
src/Vyger.Common/Extensions/: DateTimeExtensions.cs  FluentValidationExtensions.cs
src/Vyger.Common/Models/: Cycle.cs  CycleCollection.cs  CycleExercise.cs  CycleExerciseCollection.cs  CycleInput.cs  CycleInputCollection.cs  Exercise.cs  ExerciseCollection.cs  GoogleProfile.cs  GoogleToken.cs  IIdentityProfile.cs  LogExercise.cs  LogExerciseCollection.cs  Member.cs  Routine.cs  RoutineCollection.cs  RoutineExercise.cs  RoutineExerciseCollection.cs  WorkoutSet.cs
src/Vyger.Common/Services/: CycleService.cs  ExerciseService.cs  GoogleAuthenticationService.cs  GoogleStorageService.cs  IdentityService.cs  LogExerciseService.cs  RoutineService.cs
src/Vyger.Common/Validators/: CycleValidator.cs  ExerciseValidator.cs  LogExerciseValidator.cs  RoutineValidator.cs
src/Vyger.Tests/: AnyHelper.cs  Moxy.cs  Vyger.Tests.csproj  app.config  packages.config
src/Vyger.Tests/Builders/: CycleBuilder.cs  ExerciseBuilder.cs  LogExerciseBuilder.cs  MemberBuilder.cs  RoutineBuilder.cs  _AllBuilders.cs
src/Vyger.Tests/Common/: WorkoutCalculatorTests.cs
src/Vyger.Tests/Common/Models/: MemberModelTests.cs  WorkoutSetTests.cs
src/Vyger.Tests/Common/Services/: CycleServiceTests.cs  ExerciseServiceTests.cs  IdentityServiceTests.cs  RoutineServiceTests.cs  (+2 more)
src/Vyger.Tests/Properties/: AssemblyInfo.cs
src/Vyger.Web/: Program.cs  Startup.cs  Vyger.Web.csproj  app.config  libman.json
src/Vyger.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vyger.Web/Pages/Account/: Denied.cshtml  Denied.cshtml.cs  Google.cshtml  Google.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Vyger.Web/Pages/Cycles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Vyger.Web/Pages/Cycles/Exercises/: Days.cshtml  Index.cshtml  Index.cshtml.cs  Weeks.cshtml
src/Vyger.Web/Pages/Cycles/Inputs/: Index.cshtml  Index.cshtml.cs
src/Vyger.Web/Pages/Exercises/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Vyger.Web/Pages/Logs/: Index.cshtml  Index.cshtml.cs
src/Vyger.Web/Pages/Logs/Exercises/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Vyger.Web/Pages/Routines/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Vyger.Web/Pages/Routines/Exercises/: Create.cshtml  Create.cshtml.cs  Days.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  Weeks.cshtml
src/Vyger.Web/Pages/Shared/: _FlashMessages.cshtml  _Layout.cshtml  _Navigation.cshtml
src/Vyger.Web/Properties/: launchSettings.json
src/Vyger.Web/Support/: FlashMessage.cs  FlashMessageCollection.cs  PageExtensions.cs  TempDataExtensions.cs  WebConstants.cs
src/Vyger.Web/wwwroot/css/: site.css
src/Vyger.Web/wwwroot/js/: site.js
vyger/: vyger.csproj
vyger/App_Data/c55912c7fa30bac18e2cff9f420c0b15/: WorkoutLogCollection.xml
vyger/Views/WorkoutLogs/: Details.cshtml  _DetailsNarrow.cshtml  _PrimaryKey.cshtml
(+3 files in other folders)
